VAR_CONFIG
	Cyclic#1.gAxis01_DrvIf.iDrvOK AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	Cyclic#1.::Program:speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_00;
	Cyclic#1.gAxis01_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_01;
	Cyclic#1.gAxis01_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_02;
	Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_03;
	Cyclic#1.gAxis01_DiDoIf.iDriveReady AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	::Program:EVIRD.STATE AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::Program:EVIRD.COM AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
END_VAR
